/*********************
 * VARIABLES GLOBALS *
 *********************/

// Telegram Bot (from @BotFather)
var TELEGRAM_BOT_NAME = "JornadaDocentBot"
var TELEGRAM_BOT_TOKEN = "INTRODUCE_YOUR_CODE_HERE"

// Google Scripts ID (from Publish > Deploy as web app...)
var SCRIPT_ID = "INTRODUCE_YOUR_CODE_HERE";
var SCRIPT_URL = "https://script.google.com/macros/s/" + SCRIPT_ID + "/exec";

// Google Spreadsheet ID (from URL)
var SPREADSHEET_ID = "INTRODUCE_YOUR_CODE_HERE";

// Google Docs ID (from URL)
var DOCUMENT_ID = "INTRODUCE_YOUR_CODE_HERE";

// Google Drive folder (from URL)
var FOLDER_ID = "INTRODUCE_YOUR_CODE_HERE"

// Default language
var DEFAULT_LANG = "ca";
