/*********************
 * VARIABLES GLOBALS *
 *********************/

// Telegram Bot (from @BotFather)
var TELEGRAM_BOT_NAME = "SurfMeteoBot"
var TELEGRAM_BOT_TOKEN = "INTRODUCE_YOUR_CODE_HERE"
var TELEGRAM_CHANNEL_ID = "-100" + "INTRODUCE_YOUR_CODE_HERE";

// Google Scripts ID (from Publish > Deploy as web app...)
var SCRIPT_ID = "INTRODUCE_YOUR_CODE_HERE";
var SCRIPT_URL = "https://script.google.com/macros/s/" + SCRIPT_ID + "/exec";

// Google Spreadsheet ID (from URL)
var SPREADSHEET_ID = "INTRODUCE_YOUR_CODE_HERE";

// Google Drive folder (from URL)
var FOLDER_ID = "INTRODUCE_YOUR_CODE_HERE";

// Google Calendar ID (from URL)
var CALENDAR_ID = "INTRODUCE_YOUR_CODE_HERE";

// Defaults
var DEFAULT_LANG = "ca";
