/*********************
 * VARIABLES GLOBALS *
 *********************/

// Telegram
var TELEGRAM_BOT_NAME = "AulaBot"
var TELEGRAM_BOT_TOKEN = "INTRODUCE_YOUR_CODE_HERE"
var TELEGRAM_CHANNEL_ID = "-100" + "INTRODUCE_YOUR_CODE_HERE";

// Openweathermap
var OW_API_KEY = "INTRODUCE_YOUR_CODE_HERE";

// Google Spreadsheet ID (from URL)
var SPREADSHEET_ID = "INTRODUCE_YOUR_CODE_HERE";

// Google Drive folder (from URL)
var FOLDER_ID = "INTRODUCE_YOUR_CODE_HERE";

// Defaults
var DEFAULT_LANG = "ca";
var DEFAULT_LAT = 41.3870154;
var DEFAULT_LON = 2.1678584;
